# Cucumber_Practice

./: README.md
CucumberSeleniumExampleUsingMaven/: .classpath  .project  pom.xml
CucumberSeleniumExampleUsingMaven/featureFiles/: saucedemo.feature
CucumberSeleniumExampleUsingMaven/src/test/java/com/sauce/stepdefenitions/: Pageaction.java  Pagelocators.java
CucumberSeleniumExampleUsingMaven/src/test/java/runner/: Runner.java
